# graphql-study

./: .gitignore  Procfile  build.gradle  settings.gradle
spring-web/: build.gradle  docker-compose.yaml
spring-web/src/main/java/com/parfait/study/graphql/: GraphqlWebApplication.java  HelloQuery.java
spring-web/src/main/java/com/parfait/study/graphql/album/: Album.java  AlbumQuery.java  AlbumRepository.java  Photo.java
spring-web/src/main/java/com/parfait/study/graphql/config/: AppInitializer.java  GraphQLConfiguration.java  MongoConfig.java
spring-web/src/main/java/com/parfait/study/graphql/post/: Comment.java  Post.java  PostQuery.java  PostRepository.java
spring-web/src/main/java/com/parfait/study/graphql/search/: SearchQuery.java
spring-web/src/main/java/com/parfait/study/graphql/todo/: Todo.java  TodoQuery.java  TodoRepository.java
spring-web/src/main/java/com/parfait/study/graphql/user/: Address.java  Company.java  GeoLocation.java  User.java  UserQuery.java  UserRepository.java
spring-web/src/main/java/com/parfait/study/graphql/util/: PageableUtils.java
spring-web/src/main/java/com/parfait/study/graphql/vehicle/: Airplane.java  Car.java  Vehicle.java  VehicleQuery.java  VehicleRepository.java
spring-web/src/main/resources/: application-docker.yml  application.yml
spring-web/src/main/resources/query/: album.graphqls  post.graphqls  query.graphqls  search.graphqls  todo.graphqls  user.graphqls  vehicle.graphqls
spring-web/src/test/java/com/parfait/study/graphql/: GraphqlApplicationTests.java
