buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    ext {
        graphqlVersion = '6.0.1'
    }

    dependencyManagement {
        dependencies {
            dependency "com.graphql-java-kickstart:graphql-kickstart-spring-boot-starter-tools:$graphqlVersion"
            dependency "com.graphql-java-kickstart:graphql-kickstart-spring-boot-starter-webflux:$graphqlVersion"
            dependency "com.graphql-java-kickstart:graphql-spring-boot-starter:$graphqlVersion"
            dependency "com.graphql-java-kickstart:graphiql-spring-boot-starter:$graphqlVersion"
            dependency "com.graphql-java-kickstart:altair-spring-boot-starter:$graphqlVersion"
            dependency "com.graphql-java-kickstart:voyager-spring-boot-starter:$graphqlVersion"
        }
    }
}

group = 'com.parfait.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

bootJar.enabled = false